<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/effects/multitaskview/">
  <file>shaders/windowfill.frag</file>
  <file>shaders/windowhover.frag</file>
  <file>shaders/windowtext.frag</file>
  <file>shaders//workspacehover.frag</file>
  <file>shaders/workspacethumb.frag</file>
  <file>shaders/windowfill_core.frag</file>
  <file>shaders/windowhover_core.frag</file>
  <file>shaders/windowtext_core.frag</file>
  <file>shaders//workspacehover_core.frag</file>
  <file>shaders/workspacethumb_core.frag</file>
  <file>shaders/bk.vert</file>
  <file>shaders/bk.frag</file>
  <file>shaders/wbk.vert</file>
  <file>shaders/wbk.frag</file>
  <file>shaders/bk_core.vert</file>
  <file>shaders/bk_core.frag</file>
  <file>shaders/wbk_core.vert</file>
  <file>shaders/wbk_core.frag</file>
  <file>shaders/dottedline.vert</file>
  <file>shaders/dottedline.frag</file>
  <file>buttons/add-light.png</file>
  <file>buttons/add-light.svg</file>
  <file>buttons/multiview_delete.svg</file>
  <file>buttons/multiview_top_active.svg</file>
  <file>buttons/multiview_top.svg</file>
  <file>buttons/workspace_delete.png</file>
</qresource>
</RCC>