<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/effects/multitaskview/">
  <file>buttons/add-light.png</file>
  <file>buttons/add-light.svg</file>
  <file>buttons/multiview_delete.svg</file>
  <file>buttons/multiview_top_active.svg</file>
  <file>buttons/multiview_top.svg</file>
  <file>buttons/workspace_delete.svg</file>
  <file>shaders/dottedline.frag</file>
  <file>shaders/dottedline_core.frag</file>
  <file>shaders/dottedline.vert</file>
  <file>shaders/dottedline_core.vert</file>
  <file>translations/multitasking_bo.qm</file>
  <file>translations/multitasking_ca.qm</file>
  <file>translations/multitasking_hu.qm</file>
  <file>translations/multitasking_nl.qm</file>
  <file>translations/multitasking_pl.qm</file>
  <file>translations/multitasking_sq.qm</file>
  <file>translations/multitasking_tr.qm</file>
  <file>translations/multitasking_ug.qm</file>
  <file>translations/multitasking_zh_CN.qm</file>
  <file>translations/multitasking_zh_HK.qm</file>
  <file>translations/multitasking_zh_TW.qm</file>
  <file>translations/multitasking.qm</file>
</qresource>
</RCC>