<RCC>
    <qresource prefix="/resources">
        <file>shaders/1.10/lanczos-fragment.glsl</file>
        <file>shaders/1.40/lanczos-fragment.glsl</file>
        <file>themes/left-arrow.svg</file>
        <file>themes/right-arrow.svg</file>
        <file>themes/leftright-arrow.svg</file>
        <file>themes/inActive.svg</file>
        <file>themes/Active.svg</file>
        <file>themes/add-light.svg</file>
        <file>themes/multiview_top.svg</file>
        <file>themes/multiview_delete.svg</file>
        <file>themes/multiview_top_active.svg</file>
        <file>themes/workspace_delete.png</file>
    </qresource>
</RCC>
