usr/lib/*/kconf_update_bin/deepin-kwin5_update_default_rules
usr/lib/*/libexec/deepin-kwin*
usr/lib/*/libdeepin-kcmkwincommon.so.5
usr/lib/*/libdeepin-kcmkwincommon.so.5.*
usr/lib/*/libdeepin-kwin.so.5
usr/lib/*/libdeepin-kwin.so.5.*
usr/lib/*/qt5/plugins/deepin-kcm_kwin*.so
usr/lib/*/qt5/plugins/kcms/deepin-kcm_kwin*.so
usr/lib/*/qt5/plugins/kcms/deepin-kcm_virtualkeyboard.so
usr/lib/*/qt5/plugins/kpackage/packagestructure/
usr/lib/*/qt5/plugins/deepin-kwin*.so
usr/lib/*/qt5/plugins/deepin-kwin/
usr/lib/*/qt5/plugins/org.kde.kdecoration2/deepin-kwin5_aurorae.so
usr/lib/*/qt5/plugins/org.kde.kdecoration2/deepin_chameleon.so
usr/lib/*/qt5/qml/org/kde/deepin-kwin/
usr/lib/*/qt5/qml/org/deepin/kwin/