#! /bin/bash
# postinst script for kwin
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
        update-alternatives --remove x-window-manager /usr/bin/deepin-kwin
	update-alternatives --install /usr/bin/x-window-manager x-window-manager /usr/bin/deepin-kwin_x11 50
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

declare -a needDeleteKey=(
    "ShowMultitaskingA"
    "ShowMultitaskingW"
)

function deleteKeyConfigfile() {
    for del in ${needDeleteKey[@]}; do
        sed -i "/^$del/d" $userKglobalFile
    done
}

if [ ! -d /home/ ]; then
    exit 0
fi

if [ ! "$(ls -A "/home/")" ]; then
    exit 0
fi

user_dirs=$(ls -d /home/*)
for dir in $user_dirs; do
    user=$(basename $dir)

    if [ -z $user ];then
        continue
    fi

    userKglobalFile="/home/$user/.config/kglobalshortcutsrc"
    if [ ! -e "$userKglobalFile" ];then
        continue
    fi
    deleteKeyConfigfile "$userKglobalFile"
done

exit 0
