usr/share/applications/kcm_kwin*.desktop
usr/share/applications/kcm_virtualkeyboard.desktop
usr/share/applications/kwin*.desktop
usr/share/applications/org.kde.kwin_rules_dialog.desktop
usr/share/config.kcfg/kwin*.kcfg
usr/share/config.kcfg/nightcolorsettings.kcfg
usr/share/config.kcfg/virtualdesktopssettings.kcfg
usr/share/doc/*/*/kcontrol/
usr/share/icons/*/*/apps/kwin.*
usr/share/kconf_update/kwin*.pl
usr/share/kconf_update/kwin*.py
usr/share/kconf_update/kwin*.sh
usr/share/kconf_update/kwin*.upd
usr/share/knotifications5/kwin.notifyrc
usr/share/knsrcfiles/
usr/share/kpackage/kcms/kcm_kwin*
usr/share/kpackage/kcms/kcm_virtualkeyboard/
usr/share/krunner/dbusplugins/kwin-runner-windows.desktop
usr/share/kservicetypes5/kwin*.desktop
usr/share/kwin/
usr/share/locale/
usr/share/qlogging-categories5/
