usr/share/applications/org.kde.kwin_rules_dialog.desktop
usr/share/config.kcfg/kwin*.kcfg
usr/share/config.kcfg/virtualdesktopssettings.kcfg
usr/share/doc/*/*/kcontrol/
usr/share/icons/*/*/apps/kwin.*
usr/share/kconf_update/*.sh
usr/share/kconf_update/*.upd
usr/share/kconf_update/kwin-5.18-move-animspeed.py
usr/share/kconf_update/kwin-5.21-desktop-grid-click-behavior.py
usr/share/kconf_update/kwin-5.21-no-swap-encourage.py
usr/share/kconf_update/kwin-5.23-remove-cover-switch.py
usr/share/kconf_update/kwin-5.23-remove-cubeslide.py
usr/share/kconf_update/kwin-5.23-remove-flip-switch.py
usr/share/kconf_update/kwin-5.23-remove-xrender-backend.py
usr/share/kconf_update/kwinrules-5.19-placement.pl
usr/share/kconf_update/kwinrules-5.23-virtual-desktop-ids.py
usr/share/knotifications5/kwin.notifyrc
usr/share/knsrcfiles/
usr/share/kpackage/kcms/kcm_kwin*
usr/share/kpackage/kcms/kcm_virtualkeyboard/
usr/share/krunner/dbusplugins/kwin-runner-windows.desktop
usr/share/kservices5/kcm_kwin_*.desktop
usr/share/kservices5/kcm_kwinrules.desktop
usr/share/kservices5/kcm_virtualkeyboard.desktop
usr/share/kservices5/kwin*.desktop
usr/share/kservices5/kwin/
usr/share/kservicetypes5/kwin*.desktop
usr/share/kwin/
usr/share/locale/
usr/share/qlogging-categories5/
