<RCC>
    <qresource prefix="/effect-shaders-1.10">
        <file alias="coverswitch-reflection.glsl">coverswitch/shaders/1.10/coverswitch-reflection.glsl</file>
        <file alias="cube-cap.glsl">cube/data/1.10/cube-cap.glsl</file>
        <file alias="cube-reflection.glsl">cube/data/1.10/cube-reflection.glsl</file>
        <file alias="cylinder.vert">cube/data/1.10/cylinder.vert</file>
        <file alias="sphere.vert">cube/data/1.10/sphere.vert</file>
        <file alias="invert.frag">invert/data/1.10/invert.frag</file>
        <file alias="lookingglass.frag">lookingglass/data/1.10/lookingglass.frag</file>
        <file alias="blinking-startup-fragment.glsl">startupfeedback/data/1.10/blinking-startup-fragment.glsl</file>
        <file alias="splitthumb.vert">splitscreen/data/1.10/splitthumb.glsl</file>
        <file alias="splitthumb.frag">splitscreen/data/1.10/bk9.frag</file>
        <file alias="workspacethumb.glsl">multitaskview/data/1.10/workspacethumb.glsl</file>
        <file alias="windowfill.glsl">multitaskview/data/1.10/windowfill.glsl</file>
        <file alias="windowhover.glsl">multitaskview/data/1.10/windowhover.glsl</file>
        <file alias="workspacehover.glsl">multitaskview/data/1.10/workspacehover.glsl</file>
        <file alias="bk.v">multitaskview/data/1.10/bk.v</file>
        <file alias="bk.f">multitaskview/data/1.10/bk.f</file>
        <file alias="wbk.v">multitaskview/data/1.10/wbk.v</file>
        <file alias="wbk.f">multitaskview/data/1.10/wbk.f</file>
    	<file alias="dottedline.vert">multitaskview/dottedline.vert</file>
        <file alias="dottedline.frag">multitaskview/dottedline.frag</file>
	<file alias="windowtext.glsl">multitaskview/data/1.10/windowtext.glsl</file>
    </qresource>
    <qresource prefix="/effect-shaders-1.40">
        <file alias="coverswitch-reflection.glsl">coverswitch/shaders/1.40/coverswitch-reflection.glsl</file>
        <file alias="cube-cap.glsl">cube/data/1.40/cube-cap.glsl</file>
        <file alias="cube-reflection.glsl">cube/data/1.40/cube-reflection.glsl</file>
        <file alias="cylinder.vert">cube/data/1.40/cylinder.vert</file>
        <file alias="sphere.vert">cube/data/1.40/sphere.vert</file>
        <file alias="invert.frag">invert/data/1.40/invert.frag</file>
        <file alias="lookingglass.frag">lookingglass/data/1.40/lookingglass.frag</file>
        <file alias="blinking-startup-fragment.glsl">startupfeedback/data/1.40/blinking-startup-fragment.glsl</file>
        <file alias="splitthumb.vert">splitscreen/data/1.40/splitthumb.glsl</file>
        <file alias="splitthumb.frag">splitscreen/data/1.40/bk9.frag</file>
        <file alias="workspacethumb.glsl">multitaskview/data/1.40/workspacethumb.glsl</file>
        <file alias="windowfill.glsl">multitaskview/data/1.40/windowfill.glsl</file>
        <file alias="windowhover.glsl">multitaskview/data/1.40/windowhover.glsl</file>
        <file alias="workspacehover.glsl">multitaskview/data/1.40/workspacehover.glsl</file>
        <file alias="bk.v">multitaskview/data/1.40/bk.v</file>
        <file alias="bk.f">multitaskview/data/1.40/bk.f</file>
        <file alias="wbk.v">multitaskview/data/1.40/wbk.v</file>
        <file alias="wbk.f">multitaskview/data/1.40/wbk.f</file>
        <file alias="dottedline.vert">multitaskview/dottedline.vert</file>
        <file alias="dottedline.frag">multitaskview/dottedline.frag</file>
	<file alias="windowtext.glsl">multitaskview/data/1.40/windowtext.glsl</file>
    </qresource>
    <qresource prefix="/multitasking">
        <file>multitaskview/translations/multitasking_ca.qm</file>
        <file>multitaskview/translations/multitasking_hu.qm</file>
        <file>multitaskview/translations/multitasking_nl.qm</file>
        <file>multitaskview/translations/multitasking_pl.qm</file>
        <file>multitaskview/translations/multitasking_sq.qm</file>
        <file>multitaskview/translations/multitasking_tr.qm</file>
        <file>multitaskview/translations/multitasking_zh_CN.qm</file>
        <file>multitaskview/translations/multitasking_zh_HK.qm</file>
        <file>multitaskview/translations/multitasking_zh_TW.qm</file>
        <file>multitaskview/translations/multitasking.qm</file>
    </qresource>
</RCC>
